apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: golab
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/jduimovich0/golab:6590b98718b1bcfcdb4779ac2077d8151aef8e74
        name: container-image  
